<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online banking system</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/3a0df939f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <label class="logo">Online Banking System</label>

        <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Bill Payment</a></li>
            <li><a href="#">Online Purchase</a></li>
            <li><a href="#">About Us</a></li>
            <li><a class="active" href="#">Login/signup</a></li>
        </ul>


    </nav>

    <div class="container">
        <img src="resize.jpeg" alt="online banking">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>

            <form>
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="password">
                    </div>
                    <p>Lost password <a href="#">Click Here!</a></p>
                </div>
                <div class="btn-field">
                    <button type="button" id="signupBtn">Sign Up</button>
                    <button type="button" id="LoginBtn" class="disable">Log In</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        let signup = document.getElementById("signupBtn");
        let login = document.getElementById("loginBtn");
        let nameField = document.getElementById("nameField");
        let title = document.getElementById("title");
        signup.onclick = function() {
            nameField.style.maxHeight = "0";
        }
    </script>
</body>

</html>